# Codepolitan KodeBisat Laravel Roadmap

Kodebisat is a scholarship coding bootcamp by Codepolitan. There are two roadmaps you can choose: Laravel or MEVN.

[Kodebisat Official Website](https://www.codepolitan.com/kodebisat/)